<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_wrap"
        android:title="@string/enable_wrapping"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_render_markdown"
        android:enabled="false"
        android:title="@string/render_markdown"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_share"
        android:title="@string/share"
        app:showAsAction="never"/>
</menu>