<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/m_star"
        app:showAsAction="never"
        android:title="@string/star"/>
    <item
        android:id="@+id/m_fork"
        app:showAsAction="never"
        android:title="@string/fork" />
    <item
        android:id="@+id/m_contributors"
        app:showAsAction="never"
        android:title="@string/contributors"/>
    <item
        android:id="@+id/m_share"
        app:showAsAction="never"
        android:title="@string/share"/>
    <item
        android:id="@+id/m_open_browser"
        app:showAsAction="never"
        android:title="@string/open_in_browser"/>
</menu>