<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_follow"
        app:showAsAction="never"
        android:title="@string/follow" />

    <item
        android:id="@+id/m_open_browser"
        app:showAsAction="never"
        android:title="@string/open_in_browser" />
</menu>