<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp" >

    <LinearLayout
        android:id="@+id/ll_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >

        <ImageView
            android:id="@+id/iv_author"
            style="@style/AvatarMedium"
            android:contentDescription="@string/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp" >

            <TextView
                android:id="@+id/tv_author"
                style="@style/ListTitleText"
                android:paddingBottom="0dp"
                android:maxLines="1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_author_date"
                style="@style/ListSubtitleText"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_committer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >

        <ImageView
            android:id="@+id/iv_committer"
            style="@style/AvatarMedium"
            android:contentDescription="@string/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp" >

            <TextView
                android:id="@+id/tv_committer"
                style="@style/ListTitleText"
                android:paddingBottom="0dp"
                android:maxLines="1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_commit_date"
                style="@style/ListSubtitleText"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_commit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingTop="5dp"
        android:textColor="@color/text"
        android:textColorLink="@color/text_link"
        android:textSize="13sp"
        android:typeface="monospace" />

</LinearLayout>