<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:background="@color/background"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <LinearLayout
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/section_selector"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_name"
            style="@style/ListTitleText"
            android:paddingBottom="0dp"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_folder"
            style="@style/ListSubtitleText"
            android:maxLines="1"
            android:textColor="@color/section_subtitle" />

        <TextView
            android:id="@+id/tv_stats"
            style="@style/ListSubtitleText"
            android:maxLines="1"
            android:textColor="@color/section_subtitle" />
    </LinearLayout>

</RelativeLayout>