<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="@drawable/footer_selector"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_branch_icon"
        style="@style/PrimaryIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_branch"
        style="@style/HeaderTitleText"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_branch_icon"
        android:paddingBottom="0dp"
        android:textColor="@color/footer_text"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>